<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Log In</title>

		<!--  ----------------CSS start------------------ -->
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: "TT_Norms_Pro", -apple-system, BlinkMacSystemFont,
					"Helvetica Neue", "Segoe UI", Roboto, Oxygen-Sans, "Fira Sans",
					"Droid Sans", Ubuntu, Cantarell, Arial, sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			}
			body {
				background-color: #f0f2f6;
			}

			#box {
				background-color: #fff;
				margin: auto;
				width: 460px;
				height: 520px;
				text-align: center;
				border-radius: 10px;
				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
				margin-top: 100px;
			}

			#logo {
				width: 14%;
				margin: 40px 0px 30px;
				border-radius: 6px;
			}

			input {
				width: 370px;
				height: 48px;
				background-color: #edf1f6;
				color: #1e2126;
				border: 1px solid white;
				border-radius: 12px;
				line-height: 24px;
				margin-bottom: 20px;
				font-size: 18px;
				padding-left: 10px;
			}

			input:hover {
				border: 1px solid #627390;
				transition: 0.1s;
			}

			button {
				width: 380px;
				height: 48px;
				font-size: 18px;
				border-radius: 12px;
				line-height: 24px;
				border: 1px solid white;
				color: white;
				background-color: #008260;
				margin-bottom: 20px;
			}

			button:hover {
				cursor: pointer;
				border: 1px solid white;
				background-color: #006358;
			}

			a {
				text-decoration: none;
				font-size: 14px;
			}

			p {
				font-size: 14px;
				color: #7f8186;
			}
		</style>
		<!--  ----------------CSS start------------------ -->
	</head>
	<!--  ----------------body start------------------ -->
	<body>
		<div id="box">
			<img id="logo" src="logo.png" alt="" /><br />
			<input type="email" placeholder="Email or corporate ID" /><br />

			<input type="password" placeholder="Password" /><br />
			<button>Log In</button><br />
			<a href="#">Forgot password</a><br /><br />
			<a href="email.html">Don't have an account? Sign up here</a><br /><br />
			<p>or log in with</p>
			<div>
				<a
					href="
                    https://mail.google.com"
					><img src="/logo-google.svg" alt=""
				/></a>
			</div>
		</div>
	</body>
</html>

<!--  ----------------body end------------------ -->

<!--  ----------------script start------------------ -->

<script>
	document.querySelector("#logo").addEventListener("click", () => {
		window.location.href = "index.html";
	});
	// ----------------redirect-function------------------//

	window.addEventListener("load", () => {
		let cred = JSON.parse(localStorage.getItem("cred"));
		if (cred) {
			window.location.href = "index.html";
			localStorage.setItem("isLogin", true);
		}
	});

	// ----------------getting email/password from local-storage and adding isLogin to the object------------------//

	let cred = JSON.parse(localStorage.getItem("cred"));

	// ----------------login-function------------------//

	let button = document.querySelector("button");

	button.addEventListener("click", (event) => {
		event.preventDefault();

		let emailEntered = document.querySelector("input[type='email']").value;
		let passwordEntered = document.querySelector(
			"input[type='password']"
		).value;

		if (emailEntered == "" || passwordEntered == "") {
			alert("Please enter your credentials");
		} else {
			if (emailEntered == cred.email && passwordEntered == cred.password) {
				console.log("Login successful");
				window.location.href = "index.html";
				localStorage.setItem("isLogin", true);
			} else {
				alert("Incorrect credentials");
			}
		}
	});

	// ----------------login-function-with-enter-key------------------//

	document
		.querySelector("input[type='password']")
		.addEventListener("keypress", (el) => {
			if (el.key == "Enter") {
				button.click();
				console.log("click");
			}
		});
</script>
<!--  ----------------script end------------------ -->
