<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Password</title>

		<!--  ----------------CSS start------------------ -->

		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: "TT_Norms_Pro", -apple-system, BlinkMacSystemFont,
					"Helvetica Neue", "Segoe UI", Roboto, Oxygen-Sans, "Fira Sans",
					"Droid Sans", Ubuntu, Cantarell, Arial, sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			}
			body {
				background-color: #f0f2f6;
			}

			#box {
				background-color: #fff;
				margin: auto;
				width: 460px;
				height: 400px;
				text-align: center;
				border-radius: 10px;
				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
				margin-top: 100px;
			}

			#logo {
				width: 14%;
				margin: 40px 0px 30px;
				border-radius: 6px;
			}

			input {
				width: 370px;
				height: 48px;
				background-color: #edf1f6;
				color: #1e2126;
				border: 1px solid white;
				border-radius: 12px;
				line-height: 24px;
				margin-bottom: 20px;
				font-size: 18px;
				padding-left: 10px;
			}

			input:hover {
				border: 1px solid #627390;
				transition: 0.1s;
			}

			button {
				width: 380px;
				height: 48px;
				font-size: 18px;
				border-radius: 12px;
				line-height: 24px;
				border: 1px solid white;
				color: white;
				background-color: #008260;
				margin-bottom: 20px;
			}
			button:hover {
				cursor: pointer;
				border: 1px solid white;
				background-color: #006358;
			}

			a {
				text-decoration: none;
				font-size: 14px;
			}

			p {
				font-size: 18px;
				font-weight: 600;
			}
		</style>
		<!--  ----------------CSS end------------------ -->
	</head>

	<!--  ----------------body start------------------ -->

	<body>
		<div id="box">
			<img id="logo" src="logo.png" alt="" /><br />
			<p>Enter your password</p>
			<a id="wrongEmail" href="email.html">Wrong email?</a><br /><br />
			<input type="password" placeholder="Password" required /><br />
			<button>Next</button><br />
			<a href="#">Forgot password</a><br /><br />
		</div>
	</body>
</html>

<!--  ----------------body end------------------ -->

<!--  ----------------script start------------------ -->

<script>
	// ----------------getting email from local-storage and adding password to the object------------------//

	let email = JSON.parse(localStorage.getItem("email"));

	let button = document.querySelector("button");

	button.addEventListener("click", (el) => {
		el.preventDefault();

		let input = document.querySelector("input[type='password']").value;

		if (input == "") {
			alert("Please enter your password");
		} else if (input.length < 6) {
			alert("Password too small");
		} else {
			let credential = {
				email: email,
				password: input,
			};
			localStorage.removeItem("email");

			localStorage.setItem("cred", JSON.stringify(credential));
			setInterval(() => {
				window.location.href = "login.html";
			}, 1000);
		}
	});

	// ----------------login-function-with-enter-key------------------//

	document
		.querySelector("input[type='password']")
		.addEventListener("keypress", (el) => {
			if (el.key == "Enter") {
				button.click();
				console.log("click");
			}
		});

	// ----------------additional css/function------------------//

	let wrongEmail = document.querySelector("#wrongEmail");
	wrongEmail.innerHTML = `${email} | Wrong Email?`;

	wrongEmail.onmouseover = () => {
		wrongEmail.style.cursor = "pointer";
		wrongEmail.style.color = "blue";
	};

	wrongEmail.onmouseout = () => {
		wrongEmail.style.cursor = "pointer";
		wrongEmail.style.color = "black";
	};

	wrongEmail.onclick = () => {
		setInterval(() => {
			window.location.href = "email.html";
		}, 1000);
	};
</script>
<!--  ----------------script end------------------ -->
